#############################################################################
# Makefile for building: build/release/bin/povviewer
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? ??? 17 18:42:46 2017
# Project:  povviewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DLCASE_RESOURCES -D_RELEASE -DNDEBUG
CFLAGS        = -pipe -O2 -march=i486 -mtune=i686 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -O2 -march=i486 -mtune=i686 -Wall -W $(DEFINES)
INCPATH       = -I/usr/lib/qt/mkspecs/linux-g++ -I. -I/usr/include/libdrm
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/usr/lib/qt/lib
LIBS          = $(SUBLIBS)   -L/usr/lib -Wl,-rpath,/usr/lib -lSDL -lpthread -lGLU -lGL -lX11 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/release/obj/

####### Files

SOURCES       = src/common_funcs.cpp \
		src/gl_object.cpp \
		src/line3d.cpp \
		src/main.cpp \
		src/pov_baseobject.cpp \
		src/pov_bicubicpatch.cpp \
		src/pov_blob.cpp \
		src/pov_box.cpp \
		src/pov_camera.cpp \
		src/pov_cone.cpp \
		src/pov_disc.cpp \
		src/pov_heightfield.cpp \
		src/pov_isosurface.cpp \
		src/pov_lathe.cpp \
		src/pov_lightsource.cpp \
		src/pov_mesh.cpp \
		src/pov_plane.cpp \
		src/pov_polygon.cpp \
		src/pov_prism.cpp \
		src/pov_quadric.cpp \
		src/pov_scene.cpp \
		src/pov_sphere.cpp \
		src/pov_spheresweep.cpp \
		src/pov_torus.cpp \
		src/pov_transform.cpp \
		src/pov_triangle.cpp \
		src/pov_ttf.cpp \
		src/vec2d.cpp \
		src/vec3d.cpp \
		src/view_camera.cpp 
OBJECTS       = build/release/obj/common_funcs.o \
		build/release/obj/gl_object.o \
		build/release/obj/line3d.o \
		build/release/obj/main.o \
		build/release/obj/pov_baseobject.o \
		build/release/obj/pov_bicubicpatch.o \
		build/release/obj/pov_blob.o \
		build/release/obj/pov_box.o \
		build/release/obj/pov_camera.o \
		build/release/obj/pov_cone.o \
		build/release/obj/pov_disc.o \
		build/release/obj/pov_heightfield.o \
		build/release/obj/pov_isosurface.o \
		build/release/obj/pov_lathe.o \
		build/release/obj/pov_lightsource.o \
		build/release/obj/pov_mesh.o \
		build/release/obj/pov_plane.o \
		build/release/obj/pov_polygon.o \
		build/release/obj/pov_prism.o \
		build/release/obj/pov_quadric.o \
		build/release/obj/pov_scene.o \
		build/release/obj/pov_sphere.o \
		build/release/obj/pov_spheresweep.o \
		build/release/obj/pov_torus.o \
		build/release/obj/pov_transform.o \
		build/release/obj/pov_triangle.o \
		build/release/obj/pov_ttf.o \
		build/release/obj/vec2d.o \
		build/release/obj/vec3d.o \
		build/release/obj/view_camera.o
DIST          = /usr/lib/qt/mkspecs/common/unix.conf \
		/usr/lib/qt/mkspecs/common/linux.conf \
		/usr/lib/qt/mkspecs/common/gcc-base.conf \
		/usr/lib/qt/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/qt/mkspecs/common/g++-base.conf \
		/usr/lib/qt/mkspecs/common/g++-unix.conf \
		/usr/lib/qt/mkspecs/qconfig.pri \
		/usr/lib/qt/mkspecs/modules/qt_phonon.pri \
		/usr/lib/qt/mkspecs/modules/qt_webkit_version.pri \
		/usr/lib/qt/mkspecs/features/qt_functions.prf \
		/usr/lib/qt/mkspecs/features/qt_config.prf \
		/usr/lib/qt/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt/mkspecs/features/default_pre.prf \
		/usr/lib/qt/mkspecs/features/release.prf \
		/usr/lib/qt/mkspecs/features/debug_and_release.prf \
		/usr/lib/qt/mkspecs/features/default_post.prf \
		/usr/lib/qt/mkspecs/features/build_pass.prf \
		/usr/lib/qt/mkspecs/features/link_pkgconfig.prf \
		/usr/lib/qt/mkspecs/features/shared.prf \
		/usr/lib/qt/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib/qt/mkspecs/features/warn_on.prf \
		/usr/lib/qt/mkspecs/features/resources.prf \
		/usr/lib/qt/mkspecs/features/uic.prf \
		/usr/lib/qt/mkspecs/features/yacc.prf \
		/usr/lib/qt/mkspecs/features/lex.prf \
		povviewer.pro
QMAKE_TARGET  = povviewer
DESTDIR       = build/release/bin/
TARGET        = build/release/bin/povviewer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) build/release/bin/ || $(MKDIR) build/release/bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release povviewer.pro

dist: 
	@$(CHK_DIR_EXISTS) build/release/obj/povviewer1.0.0 || $(MKDIR) build/release/obj/povviewer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/release/obj/povviewer1.0.0/ && (cd `dirname build/release/obj/povviewer1.0.0` && $(TAR) povviewer1.0.0.tar povviewer1.0.0 && $(COMPRESS) povviewer1.0.0.tar) && $(MOVE) `dirname build/release/obj/povviewer1.0.0`/povviewer1.0.0.tar.gz . && $(DEL_FILE) -r build/release/obj/povviewer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: build/release/obj/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build/release/obj/qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

build/release/obj/common_funcs.o: src/common_funcs.cpp src/global_defs.hpp \
		src/common_funcs.hpp \
		src/gl_object.hpp \
		src/vec3d.hpp \
		src/line3d.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/common_funcs.o src/common_funcs.cpp

build/release/obj/gl_object.o: src/gl_object.cpp src/common_funcs.hpp \
		src/global_defs.hpp \
		src/gl_object.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_baseobject.hpp \
		src/pov_transform.hpp \
		src/pov_scene.hpp \
		src/view_camera.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/gl_object.o src/gl_object.cpp

build/release/obj/line3d.o: src/line3d.cpp src/common_funcs.hpp \
		src/global_defs.hpp \
		src/gl_object.hpp \
		src/vec3d.hpp \
		src/line3d.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/line3d.o src/line3d.cpp

build/release/obj/main.o: src/main.cpp src/global_defs.hpp \
		src/common_funcs.hpp \
		src/gl_object.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/view_camera.hpp \
		src/pov_scene.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/main.o src/main.cpp

build/release/obj/pov_baseobject.o: src/pov_baseobject.cpp src/vec3d.hpp \
		src/global_defs.hpp \
		src/gl_object.hpp \
		src/line3d.hpp \
		src/pov_transform.hpp \
		src/pov_baseobject.hpp \
		src/pov_scene.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_baseobject.o src/pov_baseobject.cpp

build/release/obj/pov_bicubicpatch.o: src/pov_bicubicpatch.cpp src/pov_baseobject.hpp \
		src/global_defs.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_bicubicpatch.hpp \
		src/pov_scene.hpp \
		src/gl_object.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_bicubicpatch.o src/pov_bicubicpatch.cpp

build/release/obj/pov_blob.o: src/pov_blob.cpp src/pov_baseobject.hpp \
		src/global_defs.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_blob.hpp \
		src/pov_scene.hpp \
		src/gl_object.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_blob.o src/pov_blob.cpp

build/release/obj/pov_box.o: src/pov_box.cpp src/pov_baseobject.hpp \
		src/global_defs.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_box.hpp \
		src/pov_scene.hpp \
		src/gl_object.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_box.o src/pov_box.cpp

build/release/obj/pov_camera.o: src/pov_camera.cpp src/pov_baseobject.hpp \
		src/global_defs.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_scene.hpp \
		src/pov_camera.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_camera.o src/pov_camera.cpp

build/release/obj/pov_cone.o: src/pov_cone.cpp src/pov_cone.hpp \
		src/global_defs.hpp \
		src/pov_baseobject.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_scene.hpp \
		src/gl_object.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_cone.o src/pov_cone.cpp

build/release/obj/pov_disc.o: src/pov_disc.cpp src/pov_baseobject.hpp \
		src/global_defs.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_disc.hpp \
		src/pov_scene.hpp \
		src/gl_object.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_disc.o src/pov_disc.cpp

build/release/obj/pov_heightfield.o: src/pov_heightfield.cpp src/pov_baseobject.hpp \
		src/global_defs.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_heightfield.hpp \
		src/pov_scene.hpp \
		src/gl_object.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_heightfield.o src/pov_heightfield.cpp

build/release/obj/pov_isosurface.o: src/pov_isosurface.cpp src/pov_baseobject.hpp \
		src/global_defs.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_isosurface.hpp \
		src/pov_scene.hpp \
		src/gl_object.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_isosurface.o src/pov_isosurface.cpp

build/release/obj/pov_lathe.o: src/pov_lathe.cpp src/pov_baseobject.hpp \
		src/global_defs.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_lathe.hpp \
		src/pov_scene.hpp \
		src/vec2d.hpp \
		src/gl_object.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_lathe.o src/pov_lathe.cpp

build/release/obj/pov_lightsource.o: src/pov_lightsource.cpp src/pov_baseobject.hpp \
		src/global_defs.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_lightsource.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_lightsource.o src/pov_lightsource.cpp

build/release/obj/pov_mesh.o: src/pov_mesh.cpp src/pov_baseobject.hpp \
		src/global_defs.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_mesh.hpp \
		src/pov_scene.hpp \
		src/gl_object.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_mesh.o src/pov_mesh.cpp

build/release/obj/pov_plane.o: src/pov_plane.cpp src/pov_baseobject.hpp \
		src/global_defs.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_plane.hpp \
		src/pov_scene.hpp \
		src/gl_object.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_plane.o src/pov_plane.cpp

build/release/obj/pov_polygon.o: src/pov_polygon.cpp src/pov_baseobject.hpp \
		src/global_defs.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_polygon.hpp \
		src/pov_scene.hpp \
		src/gl_object.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_polygon.o src/pov_polygon.cpp

build/release/obj/pov_prism.o: src/pov_prism.cpp src/common_funcs.hpp \
		src/global_defs.hpp \
		src/gl_object.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_baseobject.hpp \
		src/pov_prism.hpp \
		src/pov_scene.hpp \
		src/vec2d.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_prism.o src/pov_prism.cpp

build/release/obj/pov_quadric.o: src/pov_quadric.cpp src/pov_baseobject.hpp \
		src/global_defs.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_quadric.hpp \
		src/pov_scene.hpp \
		src/gl_object.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_quadric.o src/pov_quadric.cpp

build/release/obj/pov_scene.o: src/pov_scene.cpp src/common_funcs.hpp \
		src/global_defs.hpp \
		src/gl_object.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_scene.hpp \
		src/view_camera.hpp \
		src/pov_camera.hpp \
		src/pov_baseobject.hpp \
		src/pov_lightsource.hpp \
		src/pov_triangle.hpp \
		src/pov_cone.hpp \
		src/pov_sphere.hpp \
		src/pov_ttf.hpp \
		src/pov_isosurface.hpp \
		src/pov_lathe.hpp \
		src/pov_prism.hpp \
		src/pov_box.hpp \
		src/pov_plane.hpp \
		src/pov_torus.hpp \
		src/pov_bicubicpatch.hpp \
		src/pov_blob.hpp \
		src/pov_mesh.hpp \
		src/pov_heightfield.hpp \
		src/pov_polygon.hpp \
		src/pov_disc.hpp \
		src/pov_quadric.hpp \
		src/pov_spheresweep.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_scene.o src/pov_scene.cpp

build/release/obj/pov_sphere.o: src/pov_sphere.cpp src/pov_sphere.hpp \
		src/global_defs.hpp \
		src/pov_baseobject.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_scene.hpp \
		src/gl_object.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_sphere.o src/pov_sphere.cpp

build/release/obj/pov_spheresweep.o: src/pov_spheresweep.cpp src/common_funcs.hpp \
		src/global_defs.hpp \
		src/gl_object.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_baseobject.hpp \
		src/pov_spheresweep.hpp \
		src/pov_scene.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_spheresweep.o src/pov_spheresweep.cpp

build/release/obj/pov_torus.o: src/pov_torus.cpp src/pov_baseobject.hpp \
		src/global_defs.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_torus.hpp \
		src/pov_scene.hpp \
		src/gl_object.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_torus.o src/pov_torus.cpp

build/release/obj/pov_transform.o: src/pov_transform.cpp src/pov_transform.hpp \
		src/global_defs.hpp \
		src/vec3d.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_transform.o src/pov_transform.cpp

build/release/obj/pov_triangle.o: src/pov_triangle.cpp src/gl_object.hpp \
		src/global_defs.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_baseobject.hpp \
		src/pov_triangle.hpp \
		src/pov_scene.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_triangle.o src/pov_triangle.cpp

build/release/obj/pov_ttf.o: src/pov_ttf.cpp src/common_funcs.hpp \
		src/global_defs.hpp \
		src/gl_object.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/pov_baseobject.hpp \
		src/pov_ttf.hpp \
		src/pov_scene.hpp \
		src/vec2d.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/pov_ttf.o src/pov_ttf.cpp

build/release/obj/vec2d.o: src/vec2d.cpp src/common_funcs.hpp \
		src/global_defs.hpp \
		src/gl_object.hpp \
		src/vec3d.hpp \
		src/line3d.hpp \
		src/vec2d.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/vec2d.o src/vec2d.cpp

build/release/obj/vec3d.o: src/vec3d.cpp src/common_funcs.hpp \
		src/global_defs.hpp \
		src/gl_object.hpp \
		src/vec3d.hpp \
		src/line3d.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/vec3d.o src/vec3d.cpp

build/release/obj/view_camera.o: src/view_camera.cpp src/view_camera.hpp \
		src/vec3d.hpp \
		src/global_defs.hpp \
		src/common_funcs.hpp \
		src/gl_object.hpp \
		src/line3d.hpp \
		src/pov_scene.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/obj/view_camera.o src/view_camera.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/bin/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/bin/ 
	sudo cp build/release/bin/povviewer /usr/local/bin


install:  install_target  FORCE

uninstall:   FORCE

FORCE:

